<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="party_game_ui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SubscriptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">3663e4c867074c88945b64374b7b8c8a</Value>
    </Setting>
    <Setting Name="Region" Type="System.String" Scope="User">
      <Value Profile="(Default)">westus</Value>
    </Setting>
    <Setting Name="SpeechRecognitionLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="Tile1Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Spain</Value>
    </Setting>
    <Setting Name="Tile2Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Welsh</Value>
    </Setting>
    <Setting Name="Tile3Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Papua New Guinea</Value>
    </Setting>
    <Setting Name="Tile4Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Polish</Value>
    </Setting>
    <Setting Name="Tile5Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Swahili</Value>
    </Setting>
    <Setting Name="Tile6Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Strange</Value>
    </Setting>
    <Setting Name="Tile7Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cape Breton</Value>
    </Setting>
    <Setting Name="Tile8Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">French</Value>
    </Setting>
    <Setting Name="Tile9Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lithuanian</Value>
    </Setting>
  </Settings>
</SettingsFile>