<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="party_game_ui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SubscriptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">87b20fb26e8242de913d680b5213e9b4</Value>
    </Setting>
    <Setting Name="Region" Type="System.String" Scope="User">
      <Value Profile="(Default)">northeurope</Value>
    </Setting>
    <Setting Name="SpeechRecognitionLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="Tile1Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Elephant</Value>
    </Setting>
    <Setting Name="Tile2Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Piano</Value>
    </Setting>
    <Setting Name="Tile3Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Carrot</Value>
    </Setting>
    <Setting Name="Tile4Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Japan</Value>
    </Setting>
    <Setting Name="Tile5Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Spider</Value>
    </Setting>
    <Setting Name="Tile6Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Darts</Value>
    </Setting>
    <Setting Name="Tile7Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sofa</Value>
    </Setting>
    <Setting Name="Tile8Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">WC</Value>
    </Setting>
    <Setting Name="Tile9Word" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cheese</Value>
    </Setting>
  </Settings>
</SettingsFile>